7db2671 aresize() -> areallocarray()
2a1329e Remove two casts of void* return types.
ef1b5cb Drop a needless cast of a void *.
7e1b938 Add uses of areallocarray(). mksh and Bitrig ksh already have similar
b93e85e zap trailing whitespace;
c61e681 Try to clarify the fc section a tad; fc apprently stands for "fix command".
c63c504 'fc -e -' is deprecated in favor of 'fc -s', so update the built-in alias
b7ebaa9 Remove three strange and unused preproc defines. Submitted by Ilya
9ee6425 Sometimes there's no ^Index: line to designate the diff's start.
effbf86 Remove two comments listing functionless files. Trivial, no functional
af51b37 proto.h contains many function prototypes. It's apparently separate from
5cab7ff Final removal of EXTERN.
3f8336c Enable large file support during compile
e05bf85 Remove a couple of unhelpful defines.
20762d3 Don't bother casting NULL.
814ac65 Assign pointer to NULL rather than 0.
5ad4b99 Penultimate commit to remove EXTERN.
778a768 Add some helper scripts for my sake.
2e695d6 Remove the define NOT, replace it with '!'. No binary change.
26e2592 A little style(9) for sh.h includes
e34e82b Move stddef.h include from sh.h to the file that uses it.
4e20099 Move string.h include from sh.h to the files that use it.
da007db Move limits.h include from sh.h to the files that actually need it. No
029758b More removal of EXTERN.
76aa6b6 Apply style(9) to header includes.
8725b91 Move more EXTERN-defined globals from sh.h.
2898331 add missing underscore; from theo buehler
5e2cca7 Drop two useless defines.
d948132 Move a system header include from the global header (sh.h) into the
6a668c9 Change allocarray() to areallocarray(), a full reallocarray clone. All
c090cc6 Copy alloc()'s overflow check to aresize().
c753821 Change x_do_ins()'s arg type from int to size_t for correctness's sake,
be78d4b Move the overflow check to alloc() so that the link struct overhead can
5a621f7 Cast iscntrl()'s arg to unsigned char.
93c188b wrap a long line
2761d32 Implement real "flock" request and add it to userland programs that
57f9637 Add allocarray(), an overflow-safe allocation function.
c058a0f Remove three distracting aliases for NULL.
b4e83a0 Remove an unused included header (sys/stat.h).
48b95be Introduce an unsigned char variable for the ctype function calls.
5044fa4 indent the builtin text a little, for naddy;
3ae05cb Add a define for the invalid state, from mksh via Michael McConville.
7d7a0f6 normalize a few more tame request orderings, to help review
b6d4fcc Replace calls to x_emacs_putbuf() with x_do_ins() since all
0284f80 Unused macros; from Michael McConville.
a1121da Move more declarations out of proto.h into better headers, from Michael
ebd2da1 ksh can run with pledge "stdio rpath wpath cpath getpw fattr proc exec tty"
09088e5 Lexer states are not needed outside of lex.c.
9174e63 remove null check before afree. from Michael McConville
60e0203 pare down the readme so as to not imply we are tracking upstream.
1253379 stop trying to gift history files to the original owner. instead, don't
e8794ff little cleanup from Michael McConville, mostly related to stale comments.
ba9a741 Remove an old and broken test snippet, from Michael McConville. ok millert
1d9e264 Drop the silly and distracting ACCEPT and REJECT macros, from Michael
5c6f2e1 Move tree.c protos into tree.h, from Michael McConville, ok millert
3675068 Remove EXTERN from lex.h and put the definitions in lex.c, from Michael
59343ec Remove EXTERN from table.h and put the definitions in table.c, from
f37b725 fix error message for csh-history. the lexer needs to back up more.
8bbcc0d lint is dead: delete the trivial uses of /* VARARGS[0-9]+ */
efa92b5 Remove EXTERN from edit.[ch], from Michael McConville.
9aac0f4 Remove EXTERN from tty.[ch], from Michael McConville. No binary change.
35b75b4 Make errorf() and bi_errorf() handle a NULL argument.
da2c894 Last of the (thing *)0 -> NULL, from Michael McConville. No binary
1f472e7 More (foo *)0 -> NULL, from Michael McConville. No binary change.
1f7e361 Remove unnecessary casts, from Michael McConville. No binary change.
02d2dc5 Expand the one use of POP_INT() macro into if()s and fix some errors
d8480ea correct spelling of NULL from (char *)0. from Michael McConville.
cdd5d73 stop abusing null (the variable) for an empty string in output formats.
b9f65b9 Avoid .Ns right after .Pf, it's pointless.
6b7c86e SIZEOF_INT is no longer needed.
f22f1b9 Replace Tflag typedef with just int; ok tedu
2291658 these files are a combination of old, lies, and old lies. zap.
a757d43 Apply the ancient art of tedu to ksh_limval.h. ok guenther
4803ef8 directions for using autoconf cannot be relevant.
ec31662 move tty_close up a bit so we can use it.
076c6c6 zap unused FP support. from Michael McConville. ok nicm
5d5fb0a Remove redundant assignment
204d1fe Replace newline and space defines by "\n" and " " directly, from Michael
36253bc Remove INT32 define and just use int, from Martijn van Duren and Michael
b063a0c Kill another superfluous variable initialization; from Michael McConville.
0577b24 Remove superfluous variable initialization; from Michael McConville.
045ad3e path.c: sync w/ r1.13
a341c29 main.c: sync w/ r1.56
9646925 "remove casts and null checks before free."
dd599b0 var.c: sync w/ r1.42
764b7e5 ksh.1: sync w/ 1.160
4c65d07 lex.c: sync w/ r1.50
6fc3ef9 c_sh.c: sync w/ r1.46
95835bf sh.1: sync w/ r1.127:1.128
96039b3 sync: exec.c r1.51, jobs.c r1.41
a22509c var.c sync r1.41
a75d8e8 sh.1: sync w/ r1.122:1.126
372e468 sh.1: sync w/ r1.119:1.121
c4c7297 Update Changelog.ksh-openbsd
fefea11 sync emacs.c r1.50 and ksh.1 r1.159
bb86c73 Update Changelog.ksh-openbsd
74f3b55 Install sh.1, and udpate man pages to use pd{sh,ksh} names.
e8b8449 sh.1: sync w/ r1.118
a87a051 ksh.1: sync w/ r1.158
6a45bbe misc.c: sync w/ r1.40
054e1dc edit.c: sync w/ r1.40
edd8d26 emacs.c: sync r1.49
b4ce3a1 main.c: sync r1.55
b0e4705 sync with upstream: sh.1 to r1.100 and ksh.1 to r1.156
6ce8160 misc.c: sync with upstream r1.39
e35133a Update Changelog.
cc2e525 Sync. r1.98 + r1.99 sh1, r1.154 + r1.155 ksh.1
6c05aba Sync. r1.40 var.c
a73a1b3 Sync. history.c r1.40
dc95fa6 Sync. expr.c r1.24
cb6f332 c_sh.c: sync with upstream r1.45
2702943 Update Changelog.
579dfa3 Consolidate the Change[lL]og files and trim other docs.
fb19ebc sync w/ upstream ksh.1 r1.152 and sh.1 r1.97
05d9aff io.c: sync with upstream r1.25
4c89c75 tty.c: sync from upstream r1.10
db7e0aa io.c: sync from upstream r1.24
bc5c77f Allow specifying $TMP for the tests.
543dd96 Some man page semantics from upstream.
a6c5b83 Sync with upstream (ksh.1, sh.1)
08b999b Sync with upstream. Man page fixes.
afc286f Plug a file desc. leak in history_open(). This is ...
22a88a6 Sync with upstream (var.c, 1.38):
35ccfeb Fix a misplaced cast in the recent ctype changes in vi.c
8b70806 Remove limit on the max array index. From upstream.
c1ac370 Add tags to .gitignore
8541c88 _PW_NAME_LEN should be 32, not 31. The closing NUL is accounted for in username[].
1dad541 Further reduce the diff against upstream, import the whitespace changes by sobrado@.
1b03548 Don't include a copy of strl{cat,cpy}, but use the one in libbsd (we're already depending on it anyway).
0f76f2f Remove trailing '+' from the tag at the top of the file. (copy-pasto...)
c46299a Sync with latest OpenBSD sources:
0ae8bcf Use parenthesis instead of curly brackets in Makefile.
3223171 Tidy up Makefile.
2c2b622 Don't commit to gcc in the Makefile, use the CC env. var.
e1124ed Add the ksh binary.
02a6036 Remove the last flaky heredoc.t test 'heredoc-tmpfile-8'.
540babc Make `make check` work.
b1aa6d6 Fix sigtraps[] population with signals.
b228736 Dangling whitespace.
d74f95b The Linux specific stuff.
f5891f6 Add nobeep sh opt.
b610de7 New ksh history implementation.
4d4a6f7 Remove $ from the list of characters blocking * addition.
79e234f ksh/vi: compensate for cursor move on command mode
f1a39c2 ksh: print expansions like a "menu" (with numbers) in vi mode
e654ca2 ksh/vi: make Ctrl-f in command mode behave the same as in insert.
52a3706 ksh/vi: Ctrl-l in insert mode to clear the screen.
cc67a91 Remove disabled FP support.
f2b126b ksh/vi mode: complete as command on Ctrl-f.
08b5c99 Add .gitignore
bebc5b3 Import OpenBSD ksh from -current, as of 2013.11.27.
